
<html>
<head>

    <title>coffe</title>
    
</head>

 <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #a7a7a7;
    margin: 0;
    padding: 0;

}

@font-face{
    font-family: 'poppins';
    src: url('./image/Poppins-ExtraLight.ttf');

}

@font-face{
    font-family: 'poppins2';
    src: url('./image/Poppins-Medium.ttf');

}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #606c5d;
    color: #fff;
    padding-top: 30px;
    min-height: 37px;
    border-bottom: #fbfbfb 1px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'poppins';
    font-size: 16px
    
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;

}

header #branding h1 {
    margin: 0;
    font-family: 'poppins';
    margin-top: -8px;

}

header nav {
    float: right;
    margin-top: -15px;
    font-weight: 550;
    margin-right: -18px;
    font-weight: 1000;
    font-family: 'poppins2';
 
}

.scase {
    min-height: 400px;

    background-size: cover;
    text-align: center;
    
    

}

.scase h1 {
    margin-top: 100px;

    font-size: 55px;
    margin-bottom: 10px;
}

.scase p {
    font-size: 20px;
}

.box {
    width: 100%;
    height: 89vh;
    display: flex;


}

.left {
    width: 65%;
    height: 879.4px;
    background-color: #c0cfb4;
}

.right {
    width: 35%;
    height: 879.4px;
    background-color: #606c5d;
}

.center {

    width: 21%;
    height: 54vh;
    border-radius: 25px;
    position: absolute;
    right: 441px;
    top: 233px;
    transform: translateX(-57px);


}

.img {
    width: 250px;
    height: 45vh;
    transform: translateX(34px) translateY(50px);
    position: absolute;
    left: 100px;
}
.img:hover{
    width: 350px;
    height: 48vh;
}




.hi {
    font-family:  sans-serif;
    transform: translateX(-74px) translateY(75px);
    margin-left: 195px;
    font-weight: 540;
    
    
}

.pera{
    line-height: 35px;
    color: rgb(24, 65, 47);
    text-align:left;
   position: relative;
   margin-bottom: 60px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    
    
}
.name{
    width: 400px;
    height: 700px;
   
}
.btn {
  width: 175px;
  height: 48px;
  background: #606c5d;
  border: none;
  color: white;
  font-size: 19.5px;
  margin-top: 10px;
  margin-right: 90px;
  top: 300px;
  border-radius: 5px;
  
}

.img2{

    height: 200px;
    width: 300px;
    position: relative;
    right: 250px;



}

 </style>

<body>
    <header>
        <div class="sq1">
            <div class="">
                <div id="branding"> 
                    <h1>Patch Roast</h1>
                </div>
                <nav>
                    <ul class="src">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        
                        
                    </ul>
                </nav>
            </div>
    </header>
    <section class="scase">
        <div class="wrapper">

            <div class="box">

                <div class="left">
                    <div class="container hi">
                        <img src="text.png" height="200px" width="200px" class="img2">
                        
                        <br>

                        

                        <br>
                        
                        <p class="pera">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Labore nihil, consequatur<br>
                            doloremque sint tempora fugiat,ipsam ratione dolor qui vero impedit quia.rem,officiis<br>
                            saepe.ipsum esse aperiam, dolorum possimus, distinctio eaque accusantium numquam<br>
                            quo,cupiditate dolor doloribus laudantium veniam rem! incidunt hic ratione debitis repellat<br>
                            qa qui fugit! Qui!
                            
                            </p>

                            <button class="btn">Purchase Now</button>
                    </div>

                </div>

                <div class="center">
                    <img src="coffee-bag.png" alt="" class="img"></img>
                </div>

                <div class="right">
                    <img src="coffee.png" class="name">
                </div>

            </div>
            <div class="coffee">
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=, initial-scale=1.0">
                    <title>Document</title>
                </head>

                <body>


            </div>
        </div>
    </section>
</body>
</html>